# RemoteMonitor

./: README.md  build.xml  pom.xml
java/com/informatica/www/wsh/: Fault.java  MetadataServiceCallbackHandler.java  MetadataServiceStub.java
src/main/java/com/blog/webservices/client/: Fault.java  MetadataServiceCallbackHandler.java  MetadataServiceStub.java
src/main/java/com/vmware/monitor/: CredentialsEnum.java  InstancePojo.java  LoginPojo.java  LoginResponsePojo.java  MapsPojo.java  RemoteMonitorApplication.java  WorkflowsPojo.java
src/main/java/com/vmware/monitor/DAO/: InfaFolders.java  InfaInstances.java  InfaLogin.java  InfaWorkflows.java  MapsDistance.java  UpdateContext.java
src/main/java/com/vmware/monitor/controller/: MonitorController.java
src/main/resources/: application.properties
src/test/java/com/vmware/monitor/: RemoteMonitorApplicationTests.java
